<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Japan Poetry Recital</title>
</head>
<style>img{border-radius:60%;width: 900px;}</style>
<body>
     
    <p><h1>Acting<h1><h2>actors</h2>
    <strong>Law inforcement:James Gaskill
        Victim:Aleah Villapando

    </strong><h3>Scene #1</h3>
<Strong>James Gaskill breaks open the door</Strong>
<h3>scene #2</h3><strong>grabs victim</strong>
<h3>Scene #3</h3><strong>throws victim into prison</strong></p>
<p><h3>Ideas</h3>
    We should use Japanese characters to spell land of the rising sun in the background.</p>
<p><h3>sources:</h3>
<a href="https://en.wikipedia.org/wiki/Christianity_in_Japan">Cristianity in Japan</a></p>
<P><H2>Background Art</H2><a href="cps exposure.html">www.amazing pictures of mount fuji.com</a><img src="Screenshot_9-2-2024_01511_www.liveabout.com.jpeg" alt=""><img src="20240214_114810 (1).jpg" alt="">
<img src="20240214_114830 (1).jpg" alt=""></P><script src="secret code.js>  
    </script>
    
</body>
</html>